{
  "name": "ComprovAI",
  "short_name": "ComprovAI",
  "description": "Envio automático de comprovantes via WhatsApp com leitura de etiqueta por IA",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e91e8c",
  "theme_color": "#e91e8c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
